{
  "domain": "ha_kia_hyundai",
  "name": "Kia US",
  "codeowners": ["@MarcusTaz"],
  "config_flow": true,
  "documentation": "https://github.com/dahlb/ha_kia_hyundai",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/dahlb/ha_kia_hyundai/issues",
  "loggers": ["ha_kia_hyundai", "kia_hyundai_api"],
  "requirements": ["hyundai-kia-connect-api==3.52.1"],
  "version": "1.0.0"
}
